version: '2.39.0'

services:
  bot:
    build: .
    image: movie_bot:alpine
    container_name: movie_bot
    restart: always
    env_file:
      - .env
    command: [ "python3", "main.py" ]

    depends_on:
      - pg

  pg:
    image: postgres:alpine
    container_name: pg_movie_bot
    restart: always
    ports:
      - '5433:5432'
    environment:
      POSTGRES_PASSWORD: 1
    volumes:
      - pg_data:/var/lib/postgres

volumes:
  pg_data:
